%% Created for Zhimin Peng at 2015-03-24 10:17:08 -0700


@inproceedings{schmidt2014coordinate,
  title={Coordinate Descent Converges Faster with the {G}auss-{S}outhwell Rule Than Random Selection},
  author={Nutini, Julie and Schmidt, Mark and Laradji, Issam and Friedlander, Michael and Koepke, Hoyt},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  pages={1632--1641},
  year={2015}
}

@article{lions1979splitting,
  title={Splitting algorithms for the sum of two nonlinear operators},
  author={Lions, Pierre-Louis and Mercier, Bertrand},
  journal={SIAM Journal on Numerical Analysis},
  volume={16},
  number={6},
  pages={964--979},
  year={1979},
  publisher={SIAM}
}

@article{el1998flexible,
  title={Flexible communication for parallel asynchronous methods with application to a nonlinear optimization problem},
  author={El Baz, Didier and Gazen, Didier and Jarraya, Mohamed and Spiteri, Pierre and Miellou, Jean Claude},
  journal={Advances in Parallel Computing},
  volume={12},
  pages={429--436},
  year={1998},
  publisher={Elsevier}
}


@book{goos_numerical_1992,
  title={Numerical performance of an asynchronous Jacobi iteration},
  author={Bull, J Mark and Freeman, TL},
  year={1992},
  publisher={Springer}
}


@article{chang2008coordinate,
  title={Coordinate descent method for large-scale l2-loss linear support vector machines},
  author={Chang, Kai-Wei and Hsieh, Cho-Jui and Lin, Chih-Jen},
  journal={The Journal of Machine Learning Research},
  volume={9},
  pages={1369--1398},
  year={2008},
  publisher={JMLR. org}
}

@article{xu2014globally,
  title={A globally convergent algorithm for nonconvex optimization based on block coordinate update},
  author={Xu, Yangyang and Yin, Wotao},
  journal={arXiv preprint arXiv:1410.1386},
  year={2014}
}


@article{xu2013block,
  title={A block coordinate descent method for regularized multiconvex optimization with applications to nonnegative tensor factorization and completion},
  author={Xu, Yangyang and Yin, Wotao},
  journal={SIAM Journal on imaging sciences},
  volume={6},
  number={3},
  pages={1758--1789},
  year={2013},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{davis2015n,
  title={An $ O (n \log (n)) $ Algorithm for Projecting Onto the Ordered Weighted $\ell_1$ Norm Ball},
  author={Davis, Damek},
  journal={arXiv preprint arXiv:1505.00870},
  year={2015}
}


@article{glowinski1975approximation,
  title={Sur l'approximation, par éléments finis d'ordre un, et la résolution, par pénalisation-dualité d'une classe de problèmes de Dirichlet non linéaires},
  author={Glowinski, Roland and Marroco, A},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis-Mod{\'e}lisation Math{\'e}matique et Analyse Num{\'e}rique},
  volume={9},
  number={R2},
  pages={41--76},
  year={1975},
  publisher={EDP Sciences}
}



@article{nedic2009distributed,
  title={Distributed subgradient methods for multi-agent optimization},
  author={Nedic, Angelia and Ozdaglar, Asuman},
  journal={Automatic Control, IEEE Transactions on},
  volume={54},
  number={1},
  pages={48--61},
  year={2009},
  publisher={IEEE}
}

@article{gabay1983chapter,
  title={Chapter ix applications of the method of multipliers to variational inequalities},
  author={Gabay, Daniel},
  journal={Studies in mathematics and its applications},
  volume={15},
  pages={299--331},
  year={1983},
  publisher={Elsevier}
}

@inproceedings{iutzeler2013asynchronous,
  title={Asynchronous distributed optimization using a randomized alternating direction method of multipliers},
  author={Iutzeler, Franck and Bianchi, Pascal and Ciblat, Philippe and Hachem, Walid},
  booktitle={Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on},
  pages={3671--3676},
  year={2013},
  organization={IEEE}
}

@article{richtarik2015parallel,
  title={Parallel coordinate descent methods for big data optimization},
  author={Richt{\'a}rik, Peter and Tak{\'a}{\v{c}}, Martin},
  journal={Mathematical Programming, Series A},
  pages={1--52},
  year={2015},
  publisher={Springer Berlin Heidelberg}
}

@article{nesterov2012rcd,
  title={Efficiency of coordinate descent methods on huge-scale optimization problems},
  author={Nesterov, Yu},
  journal={SIAM Journal on Optimization},
  volume={22},
  number={2},
  pages={341--362},
  year={2012},
  publisher={SIAM}
}


@article{nedic2001distributed,
  title={Distributed asynchronous incremental subgradient methods},
  author={Nedi{\'c}, A and Bertsekas, Dimitri P and Borkar, Vivek S},
  journal={Studies in Computational Mathematics},
  volume={8},
  pages={381--407},
  year={2001},
  publisher={Elsevier}
}

@article{boyd2011distributed,
  title={Distributed optimization and statistical learning via the alternating direction method of multipliers},
  author={Boyd, Stephen and Parikh, Neal and Chu, Eric and Peleato, Borja and Eckstein, Jonathan},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={3},
  number={1},
  pages={1--122},
  year={2011},
  publisher={Now Publishers Inc.}
}


@article{hong2014distributed,
  title={A Distributed, Asynchronous and Incremental Algorithm for Nonconvex Optimization: An ADMM Based Approach},
  author={Hong, Mingyi},
  journal={arXiv preprint arXiv:1412.6058},
  year={2014}
}


@inproceedings{wei2013on,
  title={On the O(1/k) convergence of asynchronous distributed alternating Direction Method of Multipliers},
  author={Wei, Ermin and Ozdaglar, Asuman},
  booktitle={Global Conference on Signal and Information Processing (GlobalSIP), 2013 IEEE},
  pages={551--554},
  year={2013},
  organization={IEEE}
}




@inproceedings{kyrola2011parallel,
  title={Parallel Coordinate Descent for L1-Regularized Loss Minimization},
  author={Kyrola, Aapo and Bickson, Daniel and Guestrin, Carlos and Bradley, Joseph K},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={321--328},
  year={2011}
}


@misc{house2014big,
  title={Big Data: Seizing Opportunities, Preserving Values},
  author={House, White},
  year={2014},
  publisher={Washington, DC: Executive Officer of the President}
}

@article{passty1979ergodic,
  title={Ergodic convergence to a zero of the sum of monotone operators in Hilbert space},
  author={Passty, Gregory B},
  journal={Journal of Mathematical Analysis and Applications},
  volume={72},
  number={2},
  pages={383--390},
  year={1979},
  publisher={Elsevier}
}



@book{bertsekas1989parallel,
  title={Parallel and distributed computation: numerical methods},
  author={Bertsekas, Dimitri P and Tsitsiklis, John N},
  year={1989},
  publisher={Prentice hall Englewood Cliffs, NJ}
}

@article{yuan2013convergence,
  title={On the convergence of decentralized gradient descent},
  author={Yuan, Kun and Ling, Qing and Yin, Wotao},
  journal={arXiv preprint arXiv:1310.7063},
  year={2013}
}


@article{michael1998nonblocking,
  title={Nonblocking algorithms and preemption-safe locking on multiprogrammed shared memory multiprocessors},
  author={Michael, Maged M and Scott, Michael L},
  journal={journal of parallel and distributed computing},
  volume={51},
  number={1},
  pages={1--26},
  year={1998},
  publisher={Elsevier}
}

@article{bethune2014performance,
  title={Performance analysis of asynchronous Jacobi's method implemented in MPI, SHMEM and OpenMP},
  author={Bethune, Iain and Bull, J Mark and Dingle, Nicholas J and Higham, Nicholas J},
  journal={International Journal of High Performance Computing Applications},
  volume={28},
  number={1},
  pages={97--111},
  year={2014},
  publisher={Sage Publications}
}

@article{combettes2014stochastic,
  title={Stochastic Quasi-Fej{\'e}r Block-Coordinate Fixed Point Iterations with Random Sweeping},
  author={Combettes, Patrick L and Pesquet, Jean-Christophe},
  journal={arXiv preprint arXiv:1404.7536},
  year={2014}
}

@book{bauschke2011convex,
  title={Convex analysis and monotone operator theory in Hilbert spaces},
  author={Bauschke, Heinz H and Combettes, Patrick L},
  year={2011},
  publisher={Springer Science \& Business Media}
}





@article{el1982some,
  title={Some convergence results for asynchronous algorithms},
  author={El Tarazi, Mouhamed Nabih},
  journal={Numerische Mathematik},
  volume={39},
  number={3},
  pages={325--340},
  year={1982},
  publisher={Springer}
}

@article{chazan1969chaotic,
  title={Chaotic relaxation},
  author={Chazan, Daniel and Miranker, Willard},
  journal={Linear Algebra and its Applications},
  volume={2},
  number={2},
  pages={199--222},
  year={1969},
  publisher={Elsevier}
}



@incollection{robbins1985convergence,
  title={A convergence theorem for non negative almost supermartingales and some applications},
  author={Robbins, Herbert and Siegmund, David},
  booktitle={Herbert Robbins Selected Papers},
  pages={111--135},
  year={1985},
  publisher={Springer}
}




@article{frommer2000asynchronous,
  title={On asynchronous iterations},
  author={Frommer, Andreas and Szyld, Daniel B},
  journal={Journal of computational and applied mathematics},
  volume={123},
  number={1-2},
  pages={201--216},
  year={2000},
  publisher={Elsevier}
}

@article{zhang2011unified,
  title={A unified primal-dual algorithm framework based on Bregman iteration},
  author={Zhang, Xiaoqun and Burger, Martin and Osher, Stanley},
  journal={Journal of Scientific Computing},
  volume={46},
  number={1},
  pages={20--46},
  year={2011},
  publisher={Springer}
}

@inproceedings{recht2011hogwild,
  title={Hogwild: A lock-free approach to parallelizing stochastic gradient descent},
  author={Recht, Benjamin and Re, Christopher and Wright, Stephen and Niu, Feng},
  booktitle={Advances in Neural Information Processing Systems},
  pages={693--701},
  year={2011}
}

@inproceedings{avron2014revisiting,
  title={Revisiting asynchronous linear solvers: Provable convergence rate through randomization},
  author={Avron, Haim and Druinsky, Alex and Gupta, Anshul},
  booktitle={Parallel and Distributed Processing Symposium, 2014 IEEE 28th International},
  pages={198--207},
  year={2014},
  organization={IEEE}
}

@inproceedings{zhang2014asynchronous,
  title={Asynchronous distributed admm for consensus optimization},
  author={Zhang, Ruiliang and Kwok, James},
  booktitle={Proceedings of the 31st International Conference on Machine Learning (ICML-14)},
  pages={1701--1709},
  year={2014}
}



@article{liu2013asynchronous,
  title={An Asynchronous Parallel Stochastic Coordinate Descent Algorithm},
  author={Liu, Ji and Wright, Stephen J and R{\'e}, Christopher and Bittorf, Victor and Sridhar, Srikrishna},
  journal={Journal of Machine Learning Research},
  volume={16},
  pages={285--322},
  year={2015}
}




@article{liu2014asynchronous,
  title={Asynchronous stochastic coordinate descent: Parallelism and convergence properties},
  author={Liu, Ji and Wright, Stephen J},
  journal={SIAM Journal on Optimization},
  volume={25},
  number={1},
  pages={351--376},
  year={2015},
  publisher={SIAM}
}


@article{baudet1978asynchronous,
  title={Asynchronous iterative methods for multiprocessors},
  author={Baudet, G{\'e}rard M},
  journal={Journal of the ACM (JACM)},
  volume={25},
  number={2},
  pages={226--244},
  year={1978},
  publisher={ACM}
}

@article{rosenfeld1969case,
  title={A case study in programming for parallel-processors},
  author={Rosenfeld, Jack L},
  journal={Communications of the ACM},
  volume={12},
  number={12},
  pages={645--655},
  year={1969},
  publisher={ACM}
}

@article{bertsekas1983distributed,
  title={Distributed asynchronous computation of fixed points},
  author={Bertsekas, Dimitri P},
  journal={Mathematical Programming},
  volume={27},
  number={1},
  pages={107--120},
  year={1983},
  publisher={Springer}
}

@article{TB1990partially,
  title={Partially asynchronous, parallel algorithms for network flow and other problems},
  author={Tseng, Paul and Bertsekas, Dimitri P and Tsitsiklis, John N},
  journal={SIAM Journal on Control and Optimization},
  volume={28},
  number={3},
  pages={678--710},
  year={1990},
  publisher={SIAM}
}

@article{tseng1991rate-asyn,
  title={On the rate of convergence of a partially asynchronous gradient projection algorithm},
  author={Tseng, Paul},
  journal={SIAM Journal on Optimization},
  volume={1},
  number={4},
  pages={603--619},
  year={1991},
  publisher={SIAM}
}

@inproceedings{hsieh2015passcode,
  title={{PASSCoDe}: Parallel ASynchronous Stochastic dual Co-ordinate Descent},
  author={Hsieh, Cho-jui and Yu, Hsiang-fu and Dhillon, Inderjit},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  pages={2370--2379},
  year={2015}
}

@article{tai2002convergence,
  title={Convergence rate analysis of an asynchronous space decomposition method for convex minimization},
  author={Tai, Xue-Cheng and Tseng, Paul},
  journal={Mathematics of Computation},
  volume={71},
  number={239},
  pages={1105--1135},
  year={2002}
}

@article{donzis2014asynchronous,
  title={Asynchronous finite-difference schemes for partial differential equations},
  author={Donzis, Diego A and Aditya, Konduri},
  journal={Journal of Computational Physics},
  volume={274},
  pages={370--392},
  year={2014},
  publisher={Elsevier}
}

@incollection{aharoni2000parallel,
  title={Parallel iterative discontinuous Galerkin finite-element methods},
  author={Aharoni, Dan and Barak, Amnon},
  booktitle={Discontinuous Galerkin Methods},
  pages={247--254},
  year={2000},
  publisher={Springer}
}

@article{ESMG1996asyn-flex,
  title={Asynchronous iterative algorithms with flexible communication for nonlinear network flow problems},
  author={El Baz, Didier and Spiteri, Pierre and Miellou, Jean Claude and Gazen, Didier},
  journal={Journal of Parallel and Distributed Computing},
  volume={38},
  number={1},
  pages={1--15},
  year={1996},
  publisher={Elsevier}
}

@article{BMR1997asyn-multisplit,
  title={Asynchronous multisplitting methods for nonlinear fixed point problems},
  author={Bahi, Jacques and Miellou, Jean-Claude and Rhofir, Karim},
  journal={Numerical Algorithms},
  volume={15},
  number={3-4},
  pages={315--345},
  year={1997},
  publisher={Springer}
}

@article{OW1985multi,
  title={Multi-splittings of matrices and parallel solution of linear systems},
  author={O'Leary, Dianne P and White, Robert E},
  journal={SIAM Journal on Algebraic Discrete Methods},
  volume={6},
  number={4},
  pages={630--640},
  year={1985},
  publisher={SIAM}
}

@article{LMS1986asynchronous,
  title={Asynchronous relaxation algorithms for optimal control problems},
  author={Lang, B and Miellou, JC and Spiteri, P},
  journal={Mathematics and computers in simulation},
  volume={28},
  number={3},
  pages={227--242},
  year={1986},
  publisher={Elsevier}
}

@article{FSS1997asyn-addSch,
  title={Asynchronous weighted additive Schwarz methods},
  author={Frommer, Andreas and Schwandt, Hartmut and Szyld, Daniel B},
  journal={Electronic Transactions on Numerical Analysis},
  volume={5},
  pages={48--61},
  year={1997}
}

@article{AAI1998implicit,
  title={Implicit-explicit parallel asynchronous solver of parabolic PDEs},
  author={Amitai, Dganit and Averbuch, Amir and Israeli, Moshe and Itzikowitz, Samuel},
  journal={SIAM Journal on Scientific Computing},
  volume={19},
  number={4},
  pages={1366--1404},
  year={1998},
  publisher={SIAM}
}

@article{bertsekas1991some,
  title={Some aspects of parallel and distributed iterative algorithms—a survey},
  author={Bertsekas, Dimitri P and Tsitsiklis, John N},
  journal={Automatica},
  volume={27},
  number={1},
  pages={3--21},
  year={1991},
  publisher={Elsevier}
}


@inproceedings{leifang_information_2005,
  title={Information consensus of asynchronous discrete-time multi-agent systems},
  author={Fang, Lei and Antsaklis, Panos J},
  booktitle={American Control Conference, 2005. Proceedings of the 2005},
  pages={1883--1888},
  year={2005},
  organization={IEEE}
}

@inproceedings{peng2013parallel,
  title={Parallel and distributed sparse optimization},
  author={Peng, Zhimin and Yan, Ming and Yin, Wotao},
  booktitle={Signals, Systems and Computers, 2013 Asilomar Conference on},
  pages={659--646},
  year={2013},
  organization={IEEE}
}

@article{Chau20081126,
title = "Parallel asynchronous iterations for the solution of a 3D continuous flow electrophoresis problem ",
journal = "Computers \& Fluids ",
volume = "37",
number = "9",
pages = "1126 - 1137",
year = "2008",
note = "",
issn = "0045-7930",
doi = "http://dx.doi.org/10.1016/j.compfluid.2007.06.006",
url = "http://www.sciencedirect.com/science/article/pii/S0045793007001995",
author = "M. Chau and P. Spiteri and R. Guivarch and H.C. Boisson",
}



@article{journals/moc/MiellouBS98,
  added-at = {2011-02-14T00:00:00.000+0100},
  author = {Miellou, Jean Claude and Baz, Didier El and Spitéri, Pierre},
  biburl = {http://www.bibsonomy.org/bibtex/2ad1a488e13ec35b7a34ad88297c6e194/dblp},
  ee = {http://dx.doi.org/10.1090/S0025-5718-98-00885-0},
  interhash = {6f9d2a4b5780d58fd93c0a57f8bb7e84},
  intrahash = {ad1a488e13ec35b7a34ad88297c6e194},
  journal = {Math. Comput.},
  keywords = {dblp},
  number = 221,
  pages = {237-255},
  timestamp = {2011-04-29T15:04:37.000+0200},
  title = {A new class of asynchronous iterative algorithms with order intervals.},
  url = {http://dblp.uni-trier.de/db/journals/moc/moc67.html#MiellouBS98},
  volume = 67,
  year = 1998
}



@INPROCEEDINGS{6958872,
author={Feyzmahdavian, H.R. and Aytekin, A. and Johansson, M.},
booktitle={Machine Learning for Signal Processing (MLSP), 2014 IEEE International Workshop on},
title={A delayed proximal gradient method with linear convergence rate},
year={2014},
month={Sept},
pages={1-6},
keywords={convergence;gradient methods;learning (artificial intelligence);algorithm parameter;asymptotic error;constant step size;convergence speed;delayed partial gradient;delayed proximal gradient method;incremental gradient algorithm;linear convergence rate;objective function component;objective function property;residual error;smooth component function;Convergence;Delays;Linear programming;Optimization;Radio frequency;Upper bound;Vectors;Incremental gradient;asynchronous parallelism;machine learning},
doi={10.1109/MLSP.2014.6958872},}



@article{DavisYin2014,
  title = {Convergence rate analysis of several splitting schemes},
  journal = {{arXiv} preprint {arXiv}:1406.4834},
  author = {Davis, Damek and Yin, Wotao},
  year = {2014}
}


@article{DavisYin2014c,
  title = {Faster convergence rates of relaxed Peaceman-Rachford and {ADMM} under regularity assumptions},
  journal = {{arXiv} preprint {arXiv}:1407.5210},
  author = {Davis, Damek and Yin, Wotao},
  year = {2014}
}

@article{YanYin2014,
  title = {Self equivalence of the alternating direction method of multipliers},
  journal = {{arXiv} preprint {arXiv}:1407.7400},
  author = {Yan, Ming and Yin, Wotao},
  year = {2014}
}


@article{zhang2014stochastic,
  title={Stochastic primal-dual coordinate method for regularized empirical risk minimization},
  author={Zhang, Yuchen and Xiao, Lin},
  journal={arXiv preprint arXiv:1409.3257},
  year={2014}
}

@article{hastie2005elements,
  title={The elements of statistical learning: data mining, inference and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome and Franklin, James},
  journal={The Mathematical Intelligencer},
  volume={27},
  number={2},
  pages={83--85},
  year={2005},
  publisher={Springer}
}

@inproceedings{jacob2009group,
  title={Group lasso with overlap and graph lasso},
  author={Jacob, Laurent and Obozinski, Guillaume and Vert, Jean-Philippe},
  booktitle={Proceedings of the 26th International Conference on Machine Learning (ICML-09)},
  pages={433--440},
  year={2009},
  organization={ACM}
}

@book{scholkopf2001learning,
  title={Learning with kernels: support vector machines, regularization, optimization, and beyond},
  author={Scholkopf, Bernhard and Smola, Alexander J},
  year={2001},
  publisher={MIT press}
}

@Book{Auslender-book-76,
	author = {Auslender, A.},
	title = {Optimisation: m\'{e}thodes num\'{e}riques},
	publisher = {Masson},
	year = 1976
}
@Article{Blahut-72,
	author = {Blahut, R.},
	title = {Computation of channel capacity and rate-distortion functions},
	journal = {Information Theory, IEEE Transactions on},
	volume = 18,
	number = 4,
	pages = {460-473},
	year = 1972
}
@Article{Bofill-Zibulevsky-01,
	author = {Bofill, P. and Zibulevsky, M.},
	title = {Underdetermined blind source separation using sparse representations},
	journal = {Signal Processing},
	volume = 81,
	number = 11,
	pages = {2353-2362},
	year = 2001
}
@Article{Bregman-67,
	author = {Bregman, L.M.},
	title = {The relaxation method of finding the common point of convex sets and its application to the solution of problems in convex programming},
	journal = {USSR computational mathematics and mathematical physics},
	volume = 7,
	number = 3,
	pages = {200-217},
	year = 1967
}
@Book{Censor-Zenios-book-97,
	author = {Censor, Y. and Zenios, S.A.},
	title = {Parallel optimization: Theory, algorithms, and applications},
	publisher = {Oxford University Press, USA},
	year = 1997
}
@Article{Grippo-Sciandrone-00,
	author = {Grippo, L. and Sciandrone, M.},
	title = {On the convergence of the block nonlinear {G}auss-{S}eidel method under convex constraints},
	journal = {Operations Research Letters},
	volume = 26,
	number = 3,
	pages = {127-136},
	year = 2000
}
@Article{Han-88,
	author = {Han, S.P.},
	title = {A successive projection method},
	journal = {Mathematical Programming},
	volume = 40,
	number = 1,
	pages = {1-14},
	year = 1988
}
@Article{Hildreth-57,
	author = {Hildreth, C.},
	title = {A quadratic programming procedure},
	journal = {Naval Research Logistics Quarterly},
	volume = 4,
	number = 1,
	pages = {79-85},
	year = 1957
}
@Article{Howson-Sancho-75,
	author = {Howson, HR and Sancho, NGF},
	title = {A new algorithm for the solution of multi-state dynamic programming problems},
	journal = {Mathematical Programming},
	volume = 8,
	number = 1,
	pages = {104-116},
	year = 1975
}
@Article{Larson-Korsak-70,
	author = {Larson, RE and Korsak, AJ},
	title = {A dynamic programming successive approximations technique with convergence proofs},
	journal = {Automatica},
	volume = 6,
	number = 2,
	pages = {245-252},
	year = 1970
}
@Article{Luenberger-book-73,
	author = {Luenberger, D.G.},
	title = {Introduction to linear and nonlinear programming},
	year = 1973
}
@Article{Luo-Tseng-93,
	author = {Luo, Z.Q. and Tseng, P.},
	title = {Error bounds and convergence analysis of feasible descent methods: A general approach},
	journal = {Annals of Operations Research},
	volume = 46,
	number = 1,
	pages = {157-178},
	year = 1993
}
@Article{Mangasarian-Leone-87,
	author = {Mangasarian, O.L. and Leone, R.},
	title = {Parallel successive overrelaxation methods for symmetric linear complementarity problems and linear programs},
	journal = {Journal of Optimization Theory and Applications},
	volume = 54,
	number = 3,
	pages = {437-446},
	year = 1987
}
@Book{Ortega-Rheinboldt-70,
	author = {Ortega, J.M. and Rheinboldt, W.C.},
	title = {Iterative solution of nonlinear equations in several variables},
	publisher = {Academic Press},
	year = 1970
}
@Article{Powell-73,
	author = {Powell, M.J.D.},
	title = {On search directions for minimization algorithms},
	journal = {Mathematical Programming},
	volume = 4,
	number = 1,
	pages = {193-201},
	year = 1973
}
@Article{Sardy-Bruce-Tseng-00,
	author = {Sardy, S. and Bruce, A.G. and Tseng, P.},
	title = {Block coordinate relaxation methods for nonparametric wavelet denoising},
	journal = {Journal of computational and graphical statistics},
	pages = {361-379},
	year = 2000
}
@Article{Sargent-Sebastian-73,
	author = {Polak, E. and Sargent, R.W.H. and Sebastian, D.J.},
	title = {On the convergence of sequential minimization algorithms},
	journal = {Journal of Optimization Theory and Applications},
	volume = 12,
	number = 6,
	pages = {567-575},
	year = 1973
}
@Article{Stern-77,
	author = {Stern, T.},
	title = {A class of decentralized routing algorithms using relaxation},
	journal = {Communications, IEEE Transactions on},
	volume = 25,
	number = 10,
	pages = {1092-1102},
	year = 1977
}
@Article{Tseng-93,
	author = {Tseng, P.},
	title = {Dual coordinate ascent methods for non-strictly convex minimization},
	journal = {Mathematical Programming},
	volume = 59,
	number = 1,
	pages = {231-247},
	year = 1993
}
@Article{Tseng-01,
	author = {Tseng, P.},
	title = {Convergence of a block coordinate descent method for nondifferentiable minimization},
	journal = {Journal of Optimization Theory and Applications},
	volume = 109,
	number = 3,
	pages = {475-494},
	year = 2001
}
@Article{Warga-63,
	author = {Warga, J.},
	title = {Minimizing certain convex functions},
	journal = {Journal of the Society for Industrial and Applied Mathematics},
	volume = 11,
	number = 3,
	pages = {588-593},
	year = 1963
}
@Article{Wen-Goldfarb-Scheinberg-10,
	author = {Wen, Z. and Goldfarb, D. and Scheinberg, K.},
	title = {Block coordinate descent methods for semideﬁnite programming},
	journal = {Book Chapter},
	year = 2010
}
@Article{Zadeh-70,
	author = {Zadeh, N.},
	title = {A note on the cyclic coordinate ascent method},
	journal = {Management Science},
	volume = 16,
	number = 9,
	pages = {642-644},
	year = 1970
}
@Article{Zibulevsky-Pearlmutter-01,
	author = {Zibulevsky, M. and Pearlmutter, B.A.},
	title = {Blind source separation by sparse decomposition in a signal dictionary},
	journal = {Neural computation},
	volume = 13,
	number = 4,
	pages = {863-882},
	year = 2001
}
@Article{Zuo-Wu-89,
	author = {Zuo, ZQ and Wu, CP},
	title = {Successive approximation technique for a class of large-scale NLP problems and its application to dynamic programming},
	journal = {Journal of Optimization Theory and Applications},
	volume = 62,
	number = 3,
	pages = {515-527},
	year = 1989
}
@Article{qin2010efficient,
	title = {Efficient block-coordinate descent algorithms for the group lasso},
	author = {Qin, Z. and Scheinberg, K. and Goldfarb, D.},
	journal = {Preprint},
	year = 2010
}
@Article{wen2012block,
	title = {Block coordinate descent methods for semidefinite programming},
	author = {Wen, Z. and Goldfarb, D. and Scheinberg, K.},
	journal = {Handbook on Semidefinite, Conic and Polynomial Optimization},
	pages = {533--564},
	year = 2012,
	publisher = {Springer}
}
@Article{ho2011descent,
	title = {Descent methods for nonnegative matrix factorization},
	author = {Ho, N.D. and Van Dooren, P. and Blondel, V.D.},
	journal = {Numerical Linear Algebra in Signals, Systems and Control},
	pages = {251--293},
	year = 2011,
	publisher = {Springer}
}
@Article{howson1975new,
	title = {A new algorithm for the solution of multi-state dynamic programming problems},
	author = {Howson, HR and Sancho, NGF},
	journal = {Mathematical Programming},
	volume = 8,
	number = 1,
	pages = {104--116},
	year = 1975,
	publisher = {Springer}
}
@Article{arimoto1972algorithm,
	title = {An algorithm for computing the capacity of arbitrary discrete memoryless channels},
	author = {Arimoto, S.},
	journal = {Information Theory, IEEE Transactions on},
	volume = 18,
	number = 1,
	pages = {14--20},
	year = 1972,
	publisher = {IEEE}
}
@Article{bregman1967relaxation,
	title = {The relaxation method of finding the common point of convex sets and its application to the solution of problems in convex programming},
	author = {Bregman, L.M.},
	journal = {USSR computational mathematics and mathematical physics},
	volume = 7,
	number = 3,
	pages = {200--217},
	year = 1967,
	publisher = {Elsevier}
}
@Article{zadeh1970note,
	title = {A Note on the Cyclic Coordinate Ascent Method},
	author = {Zadeh, N.},
	journal = {Management Science},
	volume = 16,
	number = 9,
	pages = {642--644},
	year = 1970,
	publisher = {INFORMS}
}

@article{luo1992convergence,
  title={On the convergence of the coordinate descent method for convex differentiable minimization},
  author={Luo, Zhi-Quan and Tseng, Paul},
  journal={Journal of Optimization Theory and Applications},
  volume={72},
  number={1},
  pages={7--35},
  year={1992},
  publisher={Springer}
}

@article{attouch2010proximal,
  title={Proximal alternating minimization and projection methods for nonconvex problems: An approach based on the {K}urdyka-{L}ojasiewicz inequality},
  author={Attouch, H{\'e}dy and Bolte, J{\'e}r{\^o}me and Redont, Patrick and Soubeyran, Antoine},
  journal={Mathematics of Operations Research},
  volume={35},
  number={2},
  pages={438--457},
  year={2010},
  publisher={INFORMS}
}

@article{XY_2013_multiblock,
  title={A block coordinate descent method for regularized multiconvex optimization with applications to nonnegative tensor factorization and completion},
  author={Xu, Yangyang and Yin, Wotao},
  journal={SIAM Journal on Imaging Sciences},
  volume={6},
  number={3},
  pages={1758--1789},
  year={2013},
  publisher={SIAM}
}

@article{tseng2009_CGD,
  title={A coordinate gradient descent method for nonsmooth separable minimization},
  author={Tseng, Paul and Yun, Sangwoon},
  journal={Mathematical Programming},
  volume={117},
  number={1-2},
  pages={387--423},
  year={2009},
  publisher={Springer}
}

@article{bolte2014proximal,
  title={Proximal alternating linearized minimization for nonconvex and nonsmooth problems},
  author={Bolte, J{\'e}r{\^o}me and Sabach, Shoham and Teboulle, Marc},
  journal={Mathematical Programming},
  volume={146},
  number={1-2},
  pages={459--494},
  year={2014},
  publisher={Springer}
}

@article{nesterov2012cd,
  title={Efficiency of coordinate descent methods on huge-scale optimization problems},
  author={Nesterov, Yu},
  journal={SIAM Journal on Optimization},
  volume={22},
  number={2},
  pages={341--362},
  year={2012},
  publisher={SIAM}
}

@article{richtarik2014iteration,
  title={Iteration complexity of randomized block-coordinate descent methods for minimizing a composite function},
  author={Richt{\'a}rik, Peter and Tak{\'a}{\v{c}}, Martin},
  journal={Mathematical Programming},
  volume={144},
  number={1-2},
  pages={1--38},
  year={2014},
  publisher={Springer}
}

@article{Lu_Xiao_rbcd_2015,
author = {Lu, Zhaosong and Xiao, Lin},
doi = {10.1007/s10107-014-0800-2},
issn = {0025-5610},
journal = {Mathematical Programming},
month = {aug},
number = {1-2},
pages = {615--642},
title = {{On the complexity analysis of randomized block-coordinate descent methods}},
volume = {152},
year = {2015}
}

@article{Xu2015_APG_NTD,
author = {Xu, Yangyang},
doi = {10.1007/s12532-014-0074-y},
issn = {1867-2949},
journal = {Mathematical Programming Computation},
keywords = {data preprocessing,inverse-,nonnegative matrix factorization,sparsity,uniqueness},
month = {mar},
number = {1},
pages = {39--70},
title = {{Alternating proximal gradient method for sparse nonnegative Tucker decomposition}},
volume = {7},
year = {2015}
}

@article{XY_2014_ecd,
  title={A globally convergent algorithm for nonconvex optimization based on block coordinate update},
  author={Xu, Yangyang and Yin, Wotao},
  journal={arXiv preprint arXiv:1410.1386},
  year={2014}
}

@article{XY_2015_bsg,
author = {Xu, Yangyang and Yin, Wotao},
doi = {10.1137/140983938},
issn = {1052-6234},
journal = {SIAM Journal on Optimization},
month = {jan},
number = {3},
pages = {1686--1716},
title = {Block Stochastic Gradient Iteration for Convex and Nonconvex Optimization},
volume = {25},
year = {2015}
}

@article{DangLan-SBMD,
author = {Dang, Cong D. and Lan, Guanghui},
doi = {10.1137/130936361},
issn = {1052-6234},
journal = {SIAM Journal on Optimization},
month = {jan},
number = {2},
pages = {856--881},
title = {Stochastic Block Mirror Descent Methods for Nonsmooth and Stochastic Optimization},
volume = {25},
year = {2015}
}

@article{li2009gcoord,
  title={Coordinate descent optimization for $\ell_1$ minimization with application to compressed sensing; a greedy algorithm},
  author={Li, Yingying and Osher, Stanley},
  journal={Inverse Problems and Imaging},
  volume={3},
  number={3},
  pages={487--503},
  year={2009}
}

@inproceedings{PYY_2013_GRock,
  title={Parallel and distributed sparse optimization},
  author={Peng, Zhimin and Yan, Ming and Yin, Wotao},
  booktitle={Proceedings of the 2013 Asilomar Conference on Signals, Systems and Computers},
  pages={659--646},
  year={2013}
}

@article{bauschke1993convergence,
  title={On the convergence of von {N}eumann's alternating projection algorithm for two sets},
  author={Bauschke, Heinz H and Borwein, Jonathan M},
  journal={Set-Valued Analysis},
  volume={1},
  number={2},
  pages={185--212},
  year={1993},
  publisher={Springer}
}

@article{von1949rings,
  title={On rings of operators. Reduction theory},
  author={Von Neumann, John},
  journal={Annals of Mathematics},
	volume = 50,
	number = 2,
  pages={401--485},
  year={1949},
  publisher={JSTOR}
}

@article{richtarik2012parallel,
  title={Parallel coordinate descent methods for big data optimization},
  author={Richt{\'a}rik, Peter and Tak{\'a}{\v{c}}, Martin},
  journal={Mathematical Programming},
  pages={1--52},
  year={2012},
  publisher={Springer}
}

@inproceedings{bradley2011parallel,
  title={Parallel Coordinate Descent for L1-Regularized Loss Minimization},
  author={Bradley, Joseph K and Kyrola, Aapo and Bickson, Danny and Guestrin, Carlos},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={321--328},
  year={2011}
}


@article{paatero1994NMF,
  title={Positive matrix factorization: A non-negative factor model with optimal utilization of error estimates of data values},
  author={Paatero, Pentti and Tapper, Unto},
  journal={Environmetrics},
  volume={5},
  number={2},
  pages={111--126},
  year={1994},
  publisher={Wiley Online Library}
}

@article{combettes2005signal,
  title={Signal recovery by proximal forward-backward splitting},
  author={Combettes, Patrick L and Wajs, Val{\'e}rie R},
  journal={Multiscale Modeling \& Simulation},
  volume={4},
  number={4},
  pages={1168--1200},
  year={2005},
  publisher={SIAM}
}


@article{razaviyayn2013unified,
  title={A unified convergence analysis of block successive minimization methods for nonsmooth optimization},
  author={Razaviyayn, Meisam and Hong, Mingyi and Luo, Zhi-Quan},
  journal={SIAM Journal on Optimization},
  volume={23},
  number={2},
  pages={1126--1153},
  year={2013},
  publisher={SIAM}
}

@article{hong2015iteration,
  title={Iteration complexity analysis of block coordinate descent methods},
  author={Hong, Mingyi and Wang, Xiangfeng and Razaviyayn, Meisam and Luo, Zhi-Quan},
  journal={arXiv preprint arXiv:1310.6957v2},
  year={2015}
}

@article{beck2013convergence,
  title={On the convergence of block coordinate descent type methods},
  author={Beck, Amir and Tetruashvili, Luba},
  journal={SIAM Journal on Optimization},
  volume={23},
  number={4},
  pages={2037--2060},
  year={2013},
  publisher={SIAM}
}

@article{tseng2009block-linear,
  title={Block-coordinate gradient descent method for linearly constrained nonsmooth separable optimization},
  author={Tseng, Paul and Yun, Sangwoon},
  journal={Journal of Optimization Theory and Applications},
  volume={140},
  number={3},
  pages={513--535},
  year={2009},
  publisher={Springer}
}

@article{wright2015coordinate,
  title={Coordinate descent algorithms},
  author={Wright, Stephen J},
  journal={Mathematical Programming},
  volume={151},
  number={1},
  pages={3--34},
  year={2015},
  publisher={Springer}
}

@book{bertsekas1999nonlinear,
  title={Nonlinear programming},
  author={Bertsekas, Dimitri P},
  year={1999},
  publisher={Athena Scientific}
}

@article{wu2008coordinate,
  title={Coordinate descent algorithms for lasso penalized regression},
  author={Wu, Tong Tong and Lange, Kenneth},
  journal={The Annals of Applied Statistics},
	volume = 2,
	number =1,
  pages={224--244},
  year={2008},
  publisher={JSTOR}
}

@inproceedings{dhillon2011nearest,
  title={Nearest neighbor based greedy coordinate descent},
  author={Dhillon, Inderjit S and Ravikumar, Pradeep K and Tewari, Ambuj},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2160--2168},
  year={2011}
}

@incollection{bengio2006label, 
author={Bengio, Yoshua and Delalleau, Olivier and Le Roux, Nicolas},
booktitle={Semi-Supervised Learning}, 
title={Label Propagation and Quadratic Criterion}, 
year={2006}, 
pages={193-216}, 
publisher={MIT Press}, 
isbn={9780262255899}
}



@book{rue2005gaussian,
  title={Gaussian Markov random fields: theory and applications},
  author={Rue, Havard and Held, Leonhard},
  year={2005},
  publisher={CRC Press}
}


@book{rockafellar1997convex,
  title={Convex analysis},
  author={Rockafellar, R Tyrell},
  year={1997},
  publisher={Princeton University Press}
}

@article{FBF_Tseng,
  author    = {Paul Tseng},
  title     = {A Modified Forward-Backward Splitting Method for Maximal Monotone
               Mappings},
  journal   = {{SIAM} J. Control and Optimization},
  volume    = {38},
  number    = {2},
  pages     = {431--446},
  year      = {2000},
  doi       = {10.1137/S0363012998338806},
  timestamp = {Fri, 11 Jun 2010 14:37:32 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/siamco/Tseng00},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{B-C2011cvx-mon,
  title={Convex analysis and monotone operator theory in Hilbert spaces},
  author={Bauschke, Heinz H and Combettes, Patrick L},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@article{davis2015three,
  title={A Three-Operator Splitting Scheme and its Optimization Applications},
  author={Davis, Damek and Yin, Wotao},
  journal={arXiv preprint arXiv:1504.01032},
  year={2015}
}


@article{YL2006GrpLasso,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Siddon,
  title={Fast calculation of the exact radiological path for a three-dimensional {CT} array},
  author={Siddon, Robert L},
  journal={Medical Physics},
  volume={12},
  number={2},
  pages={252--255},
  year={1985},
  publisher={American Association of Physicists in Medicine}
}


@inproceedings{repetti2015random,
  title={A random block-coordinate primal-dual proximal algorithm with application to 3D mesh denoising},
  author={Repetti, Audrey and Chouzenoux, Emilie and Pesquet, Jean-Christophe},
  booktitle={Proceedings of the 2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={3561--3565},
  year={2015}
}

@article{pesquet2014class,
  title={A class of randomized primal-dual algorithms for distributed optimization},
  author={Pesquet, Jean-Christophe and Repetti, Audrey},
  journal={Journal of Nonlinear and Convex Analysis},
	volume =16,
	number =12,
	pages = {2453-2490},
  year={2015}
}

@article{o2014primal,
  title={Primal-dual decomposition by operator splitting and applications to image deblurring},
  author={O'Connor, Daniel and Vandenberghe, Lieven},
  journal={SIAM Journal on Imaging Sciences},
  volume={7},
  number={3},
  pages={1724--1754},
  year={2014},
  publisher={SIAM}
}

@article{combettes2014stochastic,
  title={Stochastic Quasi-Fej$\backslash$'er Block-Coordinate Fixed Point Iterations with Random Sweeping},
  author={Combettes, Patrick L and Pesquet, Jean-Christophe},
  journal={arXiv preprint arXiv:1404.7536},
  year={2014}
}

@article{fercoq2015coordinate,
  title={A Coordinate Descent Primal-Dual Algorithm with Large Step Size and Possibly Non Separable Functions},
  author={Fercoq, Olivier and Bianchi, Pascal},
  journal={arXiv preprint arXiv:1508.04625},
  year={2015}
}

@article{yu2015doubly,
  title={Doubly Stochastic Primal-Dual Coordinate Method for Regularized Empirical Risk Minimization with Factorized Data},
  author={Yu, Adams Wei and Lin, Qihang and Yang, Tianbao},
  journal={arXiv preprint arXiv:1508.03390},
  year={2015}
}

@article{zhang2014stochastic,
  title={Stochastic primal-dual coordinate method for regularized empirical risk minimization},
  author={Zhang, Yuchen and Xiao, Lin},
  journal={arXiv preprint arXiv:1409.3257},
  year={2014}
}

@article{Baudet_1978_asynchronous,
 author = {Baudet, G{\'e}rard M.},
 title = {Asynchronous Iterative Methods for Multiprocessors},
 journal = {J. ACM},
 issue_date = {April 1978},
 volume = {25},
 number = {2},
 month = apr,
 year = {1978},
 issn = {0004-5411},
 pages = {226--244},
 numpages = {19},
 doi = {10.1145/322063.322067},
 acmid = {322067},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{vu2013splitting,
  title={A splitting algorithm for dual monotone inclusions involving cocoercive operators},
  author={V{\~u}, Bằng C{\^o}ng},
  journal={Advances in Computational Mathematics},
  volume={38},
  number={3},
  pages={667--681},
  year={2013},
  publisher={Springer}
}

@article{condat2013primal,
  title={A primal--dual splitting method for convex optimization involving {L}ipschitzian, proximable and linear composite terms},
  author={Condat, Laurent},
  journal={Journal of Optimization Theory and Applications},
  volume={158},
  number={2},
  pages={460--479},
  year={2013},
  publisher={Springer}
}

@inproceedings{combettes2014forward,
  title={A forward-backward view of some primal-dual optimization methods in image recovery},
  author={Combettes, Patrick Louis and Condat, Laurent and Pesquet, J-C and Vu, Bang Cong},
  booktitle={Proceedings of the 2014 IEEE International Conference on Image Processing (ICIP)},
  pages={4141--4145},
  year={2014}
}

@article{davis2014convergence,
  title={Convergence rate analysis of primal-dual splitting schemes},
  author={Davis, Damek},
  journal={SIAM Journal on Optimization},
  volume={25},
  number={3},
  pages={1912--1943},
  year={2015},
  publisher={SIAM}
}



@article{chambolle2011first,
  title={A first-order primal-dual algorithm for convex problems with applications to imaging},
  author={Chambolle, Antonin and Pock, Thomas},
  journal={Journal of Mathematical Imaging and Vision},
  volume={40},
  number={1},
  pages={120--145},
  year={2011},
  publisher={Springer}
}

@article{krasnosel1955two,
  title={Two remarks on the method of successive approximations},
  author={Krasnosel'skii, Mark Aleksandrovich},
  journal={Uspekhi Matematicheskikh Nauk},
  volume={10},
  number={1},
  pages={123--127},
  year={1955},
  publisher={Russian Academy of Sciences, Branch of Mathematical Sciences}
}

@article{Frommer2000201,
title = "On asynchronous iterations ",
journal = "Journal of Computational and Applied Mathematics ",
volume = "123",
number = "1-2",
pages = "201--216",
year = "2000",
issn = "0377-0427",
author = "Andreas Frommer and Daniel B. Szyld"
}

@article{Baz200591,
title = "Asynchronous iterations with flexible communication: contracting operators",
journal = "Journal of Computational and Applied Mathematics ",
volume = "176",
number = "1",
pages = "91 - 103",
year = "2005",
note = "",
issn = "0377-0427",
author = "Didier El Baz and Andreas Frommer and Pierre Spiteri",
keywords = "Asynchronous iterations",
keywords = "Parallel computing",
keywords = "Flexible communication",
keywords = "Fixed point methods "
}


@incollection{Baz1998429,
title = "Flexible communication for parallel asynchronous methods with application to a nonlinear optimization problem ",
editor = "E.H. D'Hollander and F.J. Peters and G.R. Joubert and U. Trottenberg and R. Volpel",
booktitle = "Parallel Computing Fundamentals, Applications and New Directions",
publisher = "North-Holland",
year = "1998",
volume = "12",
pages = "429 - 436",
series = "Advances in Parallel Computing ",
issn = "0927-5452",
author = "D. El Baz and D. Gazen and M. Jarraya and P. Spiteri and J.C. Miellou"
}

@article{Strikwerda2002125,
  title={A probabilistic analysis of asynchronous iteration},
  author={Strikwerda, John C},
  journal={Linear Algebra and its Applications},
  volume={349},
  number={1},
  pages={125--154},
  year={2002},
  publisher={Elsevier}
}

@article{Patrick_2015,
author = {Patrick L. Combettes and Jean-Christophe Pesquet},
title = {Stochastic Quasi-{F}ej{\'e}r Block-Coordinate Fixed Point Iterations with Random Sweeping},
journal = {SIAM Journal on Optimization},
volume = {25},
number = {2},
pages = {1221-1248},
year = {2015},
doi = {10.1137/140971233},
}

@ARTICLE{Peng_2015_AROCK,
   author = {{Peng}, Z. and {Xu}, Y. and {Yan}, M. and {Yin}, W.},
    title = "{ARock: an algorithmic framework for asynchronous parallel coordinate updates}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1506.02396},
 primaryClass = "math.OC",
 keywords = {Mathematics - Optimization and Control, Computer Science - Distributed, Parallel, and Cluster Computing, Statistics - Machine Learning},
     year = 2015,
    month = jun,
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{hildreth1957quadprog,
  title={A quadratic programming procedure},
  author={Hildreth, Clifford},
  journal={Naval Research Logistics Quarterly},
  volume={4},
  number={1},
  pages={79--85},
  year={1957},
  publisher={Wiley Online Library}
}

@article{glowinski1975ADMM,
  title={Sur l'approximation, par {\'e}l{\'e}ments finis d'ordre un, et la r{\'e}solution, par p{\'e}nalisation-dualit{\'e} d'une classe de probl{\`e}mes de Dirichlet non lin{\'e}aires},
  author={Glowinski, Roland and Marroco, A},
  journal={Revue fran{\c{c}}aise d'automatique, informatique, recherche op{\'e}rationnelle. Analyse num{\'e}rique},
  volume={9},
  number={2},
  pages={41--76},
  year={1975}
}

@article{gabay1976ADMM,
  title={A dual algorithm for the solution of nonlinear variational problems via finite element approximation},
  author={Gabay, Daniel and Mercier, Bertrand},
  journal={Computers \& Mathematics with Applications},
  volume={2},
  number={1},
  pages={17--40},
  year={1976},
  publisher={Elsevier}
}

@article{wang2008new,
  title={A new alternating minimization algorithm for total variation image reconstruction},
  author={Wang, Yilun and Yang, Junfeng and Yin, Wotao and Zhang, Yin},
  journal={SIAM Journal on Imaging Sciences},
  volume={1},
  number={3},
  pages={248--272},
  year={2008},
  publisher={SIAM}
}

@article{passty1979FBS,
  title={Ergodic convergence to a zero of the sum of monotone operators in {H}ilbert space},
  author={Passty, Gregory B},
  journal={Journal of Mathematical Analysis and Applications},
  volume={72},
  number={2},
  pages={383--390},
  year={1979},
  publisher={Elsevier}
}

@article{peaceman1955PRS,
  title={The numerical solution of parabolic and elliptic differential equations},
  author={Peaceman, Donald W and Rachford, Jr, Henry H},
  journal={Journal of the Society for Industrial and Applied Mathematics},
  volume={3},
  number={1},
  pages={28--41},
  year={1955},
  publisher={SIAM}
}

@article{douglas1956DRS,
  title={On the numerical solution of heat conduction problems in two and three space variables},
  author={Douglas, Jim and Rachford, Henry H},
  journal={Transactions of the American Mathematical Society},
  pages={421--439},
  year={1956},
	volume = 82,
	number = 2,
  publisher={JSTOR}
}

@article{briceno2015FDRS,
  title={Forward-{D}ouglas--{R}achford splitting and forward-partial inverse method for solving monotone inclusions},
  author={Brice{\~n}o-Arias, Luis M},
  journal={Optimization},
  volume={64},
  number={5},
  pages={1239--1261},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{tseng1991applications,
  title={Applications of a splitting algorithm to decomposition in convex programming and variational inequalities},
  author={Tseng, Paul},
  journal={SIAM Journal on Control and Optimization},
  volume={29},
  number={1},
  pages={119--138},
  year={1991},
  publisher={SIAM}
}
@inproceedings{lebedev1967duality,
  title={Duality theory of concave-convex games},
  author={Lebedev, VN and Tynjanski{\i}, NT},
  booktitle={Soviet Math. Dokl},
  volume={8},
  pages={752--756},
  year={1967}
}
@article{mclinden1974extension,
  title={An extension of {F}enchel's duality theorem to saddle functions and dual minimax problems},
  author={McLinden, Lynn},
  journal={Pacific Journal of Mathematics},
  volume={50},
  number={1},
  pages={135--158},
  year={1974}
}
@incollection{briceno2013monotone,
  title={Monotone operator methods for {N}ash equilibria in non-potential games},
  author={Briceno-Arias, Luis M and Combettes, Patrick L},
  booktitle={Computational and Analytical Mathematics},
  pages={143--159},
  year={2013},
  publisher={Springer}
}

@article{daubechies2003iterative,
  title={An iterative thresholding algorithm for linear inverse problems with a sparsity constraint},
  author={Daubechies, Ingrid and Defrise, Michel and De Mol, Christine},
  journal={arXiv preprint math/0307152},
  year={2003}
}

@article{chen2014direct,
  title={The direct extension of ADMM for multi-block convex minimization problems is not necessarily convergent},
  author={Chen, Caihua and He, Bingsheng and Ye, Yinyu and Yuan, Xiaoming},
  journal={Mathematical Programming},
  pages={1--23},
  year={2014},
  publisher={Springer}
}
